<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<package name="platform" path="net.firejack" fromVersion="0.0.1" toVersion="1.0.0" prefix="opf">

    <add-column table="opf_registry_node" name="version" type="INTEGER_NUMBER"/>
    <add-column table="opf_registry_node" name="database_version" type="INTEGER_NUMBER"/>

    <custom-sql>
        <![CDATA[
            UPDATE opf_registry_node SET version = 16384 WHERE type = 'PKG' AND version IS NULL;
            UPDATE opf_registry_node SET database_version = 16384 WHERE type = 'PKG' AND database_version IS NULL;
        ]]>
    </custom-sql>

</package>
