<!--
  ~ Firejack Platform - Copyright (c) 2011 Firejack Technologies
  ~
  ~ This source code is the product of the Firejack Technologies
  ~ Core Technologies Team (Benjamin A. Miller, Oleg Marshalenko, and Timur
  ~ Asanov) and licensed only under valid, executed license agreements
  ~ between Firejack Technologies and its customers. Modification and / or
  ~ re-distribution of this source code is allowed only within the terms
  ~ of an executed license agreement.
  ~
  ~ Any modification of this code voids any and all warranties and indemnifications
  ~ for the component in question and may interfere with upgrade path. Firejack Technologies
  ~ encourages you to extend the core framework and / or request modifications. You may
  ~ also submit and assign contributions to Firejack Technologies for consideration
  ~ as improvements or inclusions to the platform to restore modification
  ~ warranties and indemnifications upon official re-distributed in patch or release form.
  -->

<package name="platform" path="net.firejack" fromVersion="0.0.1" toVersion="1.0.0" prefix="opf">

    <add-column table="opf_registry_node" name="version" type="INTEGER_NUMBER"/>
    <add-column table="opf_registry_node" name="database_version" type="INTEGER_NUMBER"/>

    <custom-sql>
        <![CDATA[
            UPDATE opf_registry_node SET version = 16384 WHERE type = 'PKG' AND version IS NULL;
            UPDATE opf_registry_node SET database_version = 16384 WHERE type = 'PKG' AND database_version IS NULL;
        ]]>
    </custom-sql>

</package>
