<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<package name="platform" path="net.firejack" fromVersion="1.1.1" toVersion="1.2.0" prefix="opf">

    <modify-column table="opf_registry_node_field" old-name="field_type" new-name="field_type" type="TINY_TEXT"/>

    <modify-column table="opf_action_parameter" old-name="field_type" new-name="field_type" type="TINY_TEXT"/>

    <modify-column table="opf_user_profile_field" old-name="field_type" new-name="field_type" type="TINY_TEXT"/>

    <custom-sql>
        <![CDATA[
            UPDATE opf_registry_node_field SET field_type = 'TINY_TEXT' WHERE field_type = '0';
            UPDATE opf_registry_node_field SET field_type = 'SHORT_TEXT' WHERE field_type = '1';
            UPDATE opf_registry_node_field SET field_type = 'MEDIUM_TEXT' WHERE field_type = '2';
            UPDATE opf_registry_node_field SET field_type = 'URL' WHERE field_type = '3';
            UPDATE opf_registry_node_field SET field_type = 'DESCRIPTION' WHERE field_type = '4';
            UPDATE opf_registry_node_field SET field_type = 'LONG_TEXT' WHERE field_type = '5';
            UPDATE opf_registry_node_field SET field_type = 'UNLIMITED_TEXT' WHERE field_type = '6';
            UPDATE opf_registry_node_field SET field_type = 'FLAG' WHERE field_type = '7';
            UPDATE opf_registry_node_field SET field_type = 'DATE' WHERE field_type = '8';
            UPDATE opf_registry_node_field SET field_type = 'UPDATE_TIME' WHERE field_type = '9';
            UPDATE opf_registry_node_field SET field_type = 'CREATION_TIME' WHERE field_type = '10';
            UPDATE opf_registry_node_field SET field_type = 'EVENT_TIME' WHERE field_type = '11';
            UPDATE opf_registry_node_field SET field_type = 'INTEGER_NUMBER' WHERE field_type = '12';
            UPDATE opf_registry_node_field SET field_type = 'LARGE_NUMBER' WHERE field_type = '13';
            UPDATE opf_registry_node_field SET field_type = 'DECIMAL_NUMBER' WHERE field_type = '14';
            UPDATE opf_registry_node_field SET field_type = 'DECIMAL_NUMBER' WHERE field_type = '15';
            UPDATE opf_registry_node_field SET field_type = 'DECIMAL_NUMBER' WHERE field_type = '16';
            UPDATE opf_registry_node_field SET field_type = 'OBJECT' WHERE field_type = '17';
            UPDATE opf_registry_node_field SET field_type = 'LIST' WHERE field_type = '18';

            UPDATE opf_registry_node_field SET field_type = 'NUMERIC_ID' WHERE name LIKE '%id%';

            UPDATE opf_action_parameter SET field_type = 'TINY_TEXT' WHERE field_type = '0';
            UPDATE opf_action_parameter SET field_type = 'SHORT_TEXT' WHERE field_type = '1';
            UPDATE opf_action_parameter SET field_type = 'MEDIUM_TEXT' WHERE field_type = '2';
            UPDATE opf_action_parameter SET field_type = 'URL' WHERE field_type = '3';
            UPDATE opf_action_parameter SET field_type = 'DESCRIPTION' WHERE field_type = '4';
            UPDATE opf_action_parameter SET field_type = 'LONG_TEXT' WHERE field_type = '5';
            UPDATE opf_action_parameter SET field_type = 'UNLIMITED_TEXT' WHERE field_type = '6';
            UPDATE opf_action_parameter SET field_type = 'FLAG' WHERE field_type = '7';
            UPDATE opf_action_parameter SET field_type = 'DATE' WHERE field_type = '8';
            UPDATE opf_action_parameter SET field_type = 'UPDATE_TIME' WHERE field_type = '9';
            UPDATE opf_action_parameter SET field_type = 'CREATION_TIME' WHERE field_type = '10';
            UPDATE opf_action_parameter SET field_type = 'EVENT_TIME' WHERE field_type = '11';
            UPDATE opf_action_parameter SET field_type = 'INTEGER_NUMBER' WHERE field_type = '12';
            UPDATE opf_action_parameter SET field_type = 'LARGE_NUMBER' WHERE field_type = '13';
            UPDATE opf_action_parameter SET field_type = 'DECIMAL_NUMBER' WHERE field_type = '14';
            UPDATE opf_action_parameter SET field_type = 'DECIMAL_NUMBER' WHERE field_type = '15';
            UPDATE opf_action_parameter SET field_type = 'DECIMAL_NUMBER' WHERE field_type = '16';
            UPDATE opf_action_parameter SET field_type = 'OBJECT' WHERE field_type = '17';
            UPDATE opf_action_parameter SET field_type = 'LIST' WHERE field_type = '18';
        ]]>
    </custom-sql>

	<drop-foreign-key table="opf_resource_version" name="FK_RESOURCE_VERSION_RESOURCE"/>

    <add-foreign-key table="opf_resource_version" name="FK_RESOURCE_VERSION_RESOURCE" field="id_resource"
            reference-table="opf_registry_node" reference-field="id" on-delete="CASCADE"/>

</package>