# Firejack-Platform

./: AUTHORS  CONTRIBUTING.md  MAINTAINERS  buildDev.bat  buildJavadocs.sh  buildProd.sh  opf-classes-compiler.bat  pom.xml
core/: pom.xml
core/src/main/resources/messages/: common-messages.properties  validation-messages.properties
core/src/main/resources/spring/: spring-core-config.xml  validation-config.xml
custom-modules/aws/: pom.xml
custom-modules/aws/src/main/resources/: app-config.xml  aws.properties  log4j.properties  mvc-config.xml
custom-modules/aws/src/main/webapp/WEB-INF/: web.xml
custom-modules/aws/src/main/webapp/WEB-INF/views/: aws.jsp  license.jsp
custom-modules/aws/src/main/webapp/css/: aop.css  jquery-ui.css
custom-modules/aws/src/main/webapp/js/: aws.js  jquery-1.10.2.min.js  jquery-ui.js  license.js
custom-modules/oauth-client/: pom.xml
custom-modules/oauth-client/etc-resources/: log4j.properties
custom-modules/oauth-client/profile/: dev.properties
custom-modules/socket/: FlashSocket.as  build.xml  jsocket.mxml  socket.html  socket.js
integration/: pom.xml
integration/src/main/resources/spring/: api-client-config.xml  upgrade-config.xml  velocity-config.xml
integration/src/test/resources/: log4j.properties  sample.ofr  test.ofr
integration/src/test/resources/properties/: test.properties
integration/src/test/resources/spring/: service-test-config.xml
platform/: pom.xml
platform/src/main/resources/dbupdate/: content.cxml  upgrade_0.0.1_1.0.0.uxml  upgrade_1.0.0_1.1.0.uxml  upgrade_1.1.0_1.1.1.uxml  upgrade_1.1.1_1.2.0.uxml  upgrade_1.2.0_1.3.0.uxml  upgrade_1.3.0_1.4.0.uxml  upgrade_1.4.0_1.5.0.uxml  upgrade_1.5.0_1.5.1.uxml  upgrade_1.5.1_1.5.2.uxml  upgrade_1.5.2_1.5.3.uxml
platform/src/main/resources/dbupdate/gateway/: package.xml
platform/src/main/resources/ehcache/: ehcache-config.xml
platform/src/main/resources/messages/: messages.properties
platform/src/main/resources/queries/: core-regisrty-node.hbm.xml  core-resource.hbm.xml  core-user.hbm.xml  core.hbm.xml  directory.hbm.xml  mobile.hbm.xml  process.hbm.xml  user.hbm.xml
platform/src/main/resources/spring/: core-config.xml  export-import-config.xml  hibernate-config.xml  service-config.xml
platform/src/main/resources/templates/: servlet.vsl
platform/src/main/resources/templates/actions/: advanced-search.vsl  create.vsl  delete.vsl  read-all.vsl  read.vsl  search.vsl  update.vsl
platform/src/main/resources/templates/code/ipad/: EditController.h.vsl  EditController.m.vsl  GridController.h.vsl  GridController.m.vsl  ModelManager.m.vsl  ReportController.h.vsl  ReportController.m.vsl  Root.vsl  api.h.vsl  api.m.vsl  contents.vsl  entity.h.vsl  entity.m.vsl  project.vsl
platform/src/main/resources/templates/example/: rest.vsl  soap.vsl
platform/src/main/resources/templates/mail/: task-assigned.vsl  task-created.vsl
platform/src/main/webapp/: config.rb  maintenance.jsp  oauth_authorize.jsp
platform/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
platform/src/main/webapp/WEB-INF/messages/: messages.properties
platform/src/main/webapp/WEB-INF/spring/: app-config.xml  cxf-servlet.xml  mvc-config.xml  opf-security-config.xml  properties-config.xml
platform/src/main/webapp/WEB-INF/tags/: documentation-collection.tag  main4.tag  manager4.tag  page4.tag
platform/src/main/webapp/WEB-INF/tlds/: opf.tld
platform/src/main/webapp/WEB-INF/views/: access-denied.jsp  authority.jsp  directory.jsp  documentation-template.jsp  documentation.jsp  domain.jsp  forgot-password.jsp  home.jsp  inbox.jsp  installation.jsp  login.jsp  oauth_authorize.jsp  resource.jsp  search.jsp  site.jsp  statistics.jsp
platform/src/main/webapp/css/: TreeGrid.css  TreeGridLevels.css  calendar.css  clds4.css  documentation.css  ext-ux-grid-row-editor.css  inbox.css  login.css  main.css  prototype.css  restful.css  search.css  select-file-field.css  simple-html-editor.css  style.css  tinymce.css  wizards.css
platform/src/main/webapp/css/xml/: ellipsis.xml
platform/src/main/webapp/ext-4.0.7/: bootstrap.js  ext-all-debug.js  ext-all.js  ext-debug.js  ext-dev.js  ext.js
platform/src/main/webapp/ext-4.0.7/resources/css/: ext-all-access.css  ext-all-gray.css  ext-all-scoped.css  ext-all.css  ext-ie-scoped.css  ext-ie.css  ext-sandbox.css  ext-standard-scoped.css  ext-standard.css
platform/src/main/webapp/ext-4.0.7/resources/sass/: ext-all-access.scss  ext-all-gray.scss  ext-all-scoped.scss  (+4 more)
platform/src/main/webapp/ext-4.0.7/ux/: CheckColumn.js  CheckHeader.css
platform/src/main/webapp/ext-4.1.3/: bootstrap.js  ext-all.js  ext-debug-w-comments.js  ext-debug.js  ext-dev.js  ext-neptune-debug-w-comments.js  ext-neptune-debug.js  ext-neptune.js  ext.js
platform/src/main/webapp/ext-4.1.3/ux/: CheckColumn.js
platform/src/main/webapp/flex/: socket.swf
platform/src/main/webapp/fonts/: cuprum-bold-webfont.eot  cuprum-regular-webfont.eot  opensans-regular-webfont.eot  opensans-semibold-webfont.eot  signika-light-webfont.eot  signika-regular-webfont.eot  signika-semibold-webfont.eot  sourcesanspro-bold-webfont.eot  sourcesanspro-bolditalic-webfont.eot  sourcesanspro-italic-webfont.eot  sourcesanspro-regular-webfont.eot  sourcesanspro-semibold-webfont.eot  varelaround-regular-webfont.eot
platform/src/main/webapp/js/: swfobject.js
platform/src/main/webapp/sass/: _fonts.scss  _import.scss  _normalize.scss  _settings.scss  platform.sublime-project  platform.sublime-workspace  style.scss  wizards.scss
platform/src/main/webapp/sass/blocks/: _b-people-list.scss
platform/src/main/webapp/sass/gateway/: _x-boundlist.scss  _x-breadcrumbs.scss  _x-button.scss  _x-forms.scss  _x-grid.scss  _x-progress-bar.scss  _x-tree-panel.scss  _x-window.scss
platform/src/main/webapp/sass/mixins/: _mixins_default.scss
platform/src/main/webapp/sass/modules/: _m-home-page-slider.scss  _m-left-sidebar.scss  _m-navigation.scss  _m-sidebars.scss  _m-social-sharebuttons.scss
platform/src/main/webapp/sass/screen/: _common.scss  _footer.scss  _forms.scss  _header.scss  _layout.scss  _sidebars.scss
(+3132 files in other folders)
