<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.5.3-SNAPSHOT</version>
    <groupId>net.firejack.platform</groupId>
    <artifactId>platform-main</artifactId>
    <packaging>pom</packaging>
    <name>platform-main</name>
    <modules>
        <module>core</module>
        <module>integration</module>
        <module>platform</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <jdkLevel>1.5</jdkLevel>
                        <downloadJavadocs>true</downloadJavadocs>
                        <downloadSources>true</downloadSources>
                        <dependenciesAsLibraries>true</dependenciesAsLibraries>
                        <useFullNames>false</useFullNames>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>copy-etc-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${etc.target}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${etc.resources}</directory>
                                        <includes>
                                            <include>**/*.properties</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<revisionOnScmFailure>200</revisionOnScmFailure>-->
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
                    <destDir>javadoc</destDir>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.1.GA</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <minmemory>64m</minmemory>
                    <maxmemory>256m</maxmemory>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <linkJavadoc>true</linkJavadoc>
                    <destDir>${project.build.directory}/xref</destDir>
                    <javadocDir>${project.build.directory}/site/api</javadocDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>copy-etc-resources-dev</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${etc.target2}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${etc.resources2}</directory>
                                            <includes>
                                                <include>**/*.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
                <filters>
                    <filter>${root.home}/profile/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>dev-opt</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev-opt</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>${root.home}/profile/dev-opt.properties</filter>
                </filters>
            </build>
        </profile>

    </profiles>
    <properties>
        <root.home>${basedir}</root.home>
        <etc.resources>/etc_</etc.resources>
        <etc.target>${target.dir}/etc</etc.target>
        <etc.resources2>/etc_</etc.resources2>
        <etc.target2>${target.dir}/etc</etc.target2>
    </properties>

    <repositories>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>ibiblio repository</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>java repository</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>dev.opf.firejack.net</id>
            <name>dev.opf.firejack.net-releases</name>
            <url>http://dev.opf.firejack.net:9900/artifactory/ext-release-local</url>
        </repository>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:svn:https://firejack.svn.beanstalkapp.com/open-flame/trunk</connection>
        <developerConnection>scm:svn:https://firejack.svn.beanstalkapp.com/open-flame/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>https://firejack.svn.beanstalkapp.com/open-flame/trunk</url>
    </scm>

</project>