<!--
  ~ Firejack Open Flame - Copyright (c) 2011 Firejack Technologies
  ~
  ~ This source code is the product of the Firejack Technologies
  ~ Core Technologies Team (Benjamin A. Miller, Oleg Marshalenko, and Timur
  ~ Asanov) and licensed only under valid, executed license agreements
  ~ between Firejack Technologies and its customers. Modification and / or
  ~ re-distribution of this source code is allowed only within the terms
  ~ of an executed license agreement.
  ~
  ~ Any modification of this code voids any and all warranties and indemnifications
  ~ for the component in question and may interfere with upgrade path. Firejack Technologies
  ~ encourages you to extend the core framework and / or request modifications. You may
  ~ also submit and assign contributions to Firejack Technologies for consideration
  ~ as improvements or inclusions to the platform to restore modification
  ~ warranties and indemnifications upon official re-distributed in patch or release form.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.firejack.platform</groupId>
        <artifactId>platform-main</artifactId>
        <version>1.5.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.firejack.platform</groupId>
    <artifactId>platform</artifactId>
    <packaging>war</packaging>
    <version>1.5.3-SNAPSHOT</version>
    <name>platform</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>net.firejack.platform</groupId>
            <artifactId>firejack-integration</artifactId>
            <version>1.5.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.0.11</version>
        </dependency>
        <!-- Spring - core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring - security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
	            <exclusion>
		            <artifactId>spring-expression</artifactId>
		            <groupId>org.springframework</groupId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-openid</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
	        <exclusions>
		        <exclusion>
			        <artifactId>commons-logging</artifactId>
			        <groupId>commons-logging</groupId>
		        </exclusion>
	        </exclusions>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.6</version>
        </dependency>

        <!-- Spring LDAP dependencies -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core-tiger</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-odm</artifactId>
            <version>1.3.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-pool</artifactId>
                    <groupId>commons-pool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>freemarker</artifactId>
                    <groupId>org.freemarker</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-ldif-core</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-ldif-batch</artifactId>
            <version>1.3.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>jettison</artifactId>
                    <groupId>org.codehaus.jettison</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- EhCache -->
        <dependency>
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
	            <exclusion>
		            <artifactId>jersey-core</artifactId>
		            <groupId>com.sun.jersey</groupId>
	            </exclusion>
                <exclusion>
                    <artifactId>jettison</artifactId>
                    <groupId>org.codehaus.jettison</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    <!--  URL Rewrite -->
       <dependency>
           <groupId>org.tuckey</groupId>
           <artifactId>urlrewritefilter</artifactId>
           <version>3.1.0</version>
       </dependency>

       <!--MySQL driver-->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.17</version>
       </dependency>

       <!--Oracle-->
       <dependency>
           <groupId>com.oracle</groupId>
           <artifactId>ojdbc6</artifactId>
           <version>11.2.0.3</version>
       </dependency>

       <!--MSSQL-->
       <dependency>
           <groupId>com.microsoft.sqlserver</groupId>
           <artifactId>sqljdbc4</artifactId>
           <version>4.0</version>
       </dependency>

       <!-- JAX-WS / Metro -->
       <dependency>
           <groupId>com.sun.xml.ws</groupId>
           <artifactId>jaxws-rt</artifactId>
           <version>2.1.3</version>
            <exclusions>
               <exclusion>
                   <groupId>com.sun.xml.bind</groupId>
                   <artifactId>jaxb-impl</artifactId>
               </exclusion>
             <exclusion>
                 <artifactId>jaxb-api</artifactId>
                 <groupId>javax.xml.bind</groupId>
             </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
       </dependency>

       <dependency>
           <groupId>org.jvnet.jax-ws-commons.spring</groupId>
           <artifactId>jaxws-spring</artifactId>
           <version>1.8</version>
           <exclusions>
               <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-context</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.sun.xml.ws</groupId>
                   <artifactId>jaxws-rt</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.jvnet.staxex</groupId>
                   <artifactId>stax-ex</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.sun.xml.stream.buffer</groupId>
                   <artifactId>streambuffer</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.sun.xml.bind</groupId>
                   <artifactId>jaxb-impl</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>org.apache.xbean</groupId>
           <artifactId>xbean-spring</artifactId>
           <version>3.4</version>
        <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
        </exclusions>
       </dependency>

       <!-- Spring-WS -->
       <dependency>
           <groupId>org.springframework.ws</groupId>
           <artifactId>spring-ws-core</artifactId>
           <version>2.0.0.RELEASE</version>
           <exclusions>
               <exclusion>
                   <artifactId>spring-web</artifactId>
                   <groupId>org.springframework</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>spring-aop</artifactId>
                   <groupId>org.springframework</groupId>
               </exclusion>
           </exclusions>
       </dependency>
    </dependencies>

    <build>
        <finalName>platform</finalName>
        <defaultGoal>package</defaultGoal>
        <directory>${target.dir}</directory>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <outputDirectory>${classes.dir.prefix}/classes</outputDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${classes.dir.prefix}/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--<version>2.1</version>-->
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <!--<phase>compile</phase>-->
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${web_app_dir}/WEB-INF/lib</outputDirectory>
                            <excludeScope>provided</excludeScope>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--<includeScope>system</includeScope>-->
                            <!--<includeArtifactIds>spring-webmvc</includeArtifactIds>
                            <excludeArtifactIds>core</excludeArtifactIds>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <warSourceDirectory>${web.app.source.dir}</warSourceDirectory>
                    <webappDirectory>${web_app_dir}</webappDirectory>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${web.app.source.dir}</directory>
                            <targetPath>.</targetPath>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/web.xml</include>
                                <include>**/context.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>false</filtering>
                            <directory>${web.app.source.dir}</directory>
                            <targetPath>.</targetPath>
                            <excludes>
                                <exclude>**/*.html</exclude>
                                <exclude>**/web.xml</exclude>
                                <exclude>**/context.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>clean-exploaded</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${web_app_dir}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
			        <skip>true</skip>
			        <trimStackTrace>false</trimStackTrace>
		        </configuration>
		        <executions>
			        <execution>
				        <id>unit-tests</id>
				        <phase>package</phase>
				        <goals>
					        <goal>test</goal>
				        </goals>
				        <configuration>
					        <skip>true</skip>
					        <includes>
						        <include>**/*platformTest.java</include>
					        </includes>
                            <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
				        </configuration>
			        </execution>
		        </executions>
	        </plugin>
        </plugins>
		<resources>
		    <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.cxml</include>
                    <include>**/*.uxml</include>
                    <include>**/*.zip</include>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                    <include>**/*.vsl</include>
                    <include>**/*.png</include>
                </includes>
                <!--<excludes>
                    <exclude>log4j.properties</exclude>
                    <exclude>opf_console.properties</exclude>
                </excludes>-->
                <filtering>false</filtering>
            </resource>
            <!--<resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/log4j.properties</include>
                    <include>**/opf_console.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>-->
            <resource>
                <directory>
                    ${basedir}/src/main/java
                </directory>
                <includes>
                    <include>
                        **/*.xml
                    </include>
                    <include>
                        **/*.properties
                    </include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <properties>
       <web_app_dir>${classes.dir.prefix}/webapp</web_app_dir>
       <web.app.source.dir>${basedir}/src/main/webapp</web.app.source.dir>
       <root.home>${basedir}/..</root.home>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <build.dir>${basedir}/../build</build.dir>
       <target.dir>${build.dir}/${project.name}</target.dir>
       <classes.dir.prefix>${basedir}/target</classes.dir.prefix>
       <root.home>${basedir}/..</root.home>
       <etc.resources>${root.home}/etc-resources</etc.resources>
       <etc.resources2>${root.home}/etc-resources</etc.resources2>
       <etc.target>${classes.dir.prefix}/classes</etc.target>
       <etc.target2>${target.dir}/etc-resources</etc.target2>
    </properties>
</project>