<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name = "Flash Socket" default = "build">

	<property name="FLEX_HOME" value="C:/Flex"/>
	<property name="src.dir" value="${basedir}/src"/>

	<taskdef resource = "flexTasks.tasks" classpath = "${FLEX_HOME}\ant\lib\flexTasks.jar" />

	<target name = "build">
		<mxmlc file = "${src.dir}/FlashSocket.as" output = "${src.dir}/socket.swf" actionscript-file-encoding="UTF-8" >
			<load-config filename = "${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element = "${FLEX_HOME}/frameworks" />
			<compiler.debug>false</compiler.debug>
		</mxmlc>
	</target>
</project>