Ext.require([
    'OPF.prometheus.layout.BaseLayout'
]);

Ext.define('CMV.$fullName', {
    extend: 'OPF.prometheus.layout.BaseLayout',
    alias: 'widget.cmv.$lookup',

    components: [
        {
            xtype: 'prometheus.component.forgot-password-component',
            area: 'body',
            titleLookup: '${projectPath}.general.forgot-password-title',
            messageLookup: '${projectPath}.general.forgot-password-message',
            submitUrl: '/authentication/reset-password'
        }
    ]

});