<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Firejack Platform - Copyright (c) 2011 Firejack Technologies
  ~
  ~ This source code is the product of the Firejack Technologies
  ~ Core Technologies Team (Benjamin A. Miller, Oleg Marshalenko, and Timur
  ~ Asanov) and licensed only under valid, executed license agreements
  ~ between Firejack Technologies and its customers. Modification and / or
  ~ re-distribution of this source code is allowed only within the terms
  ~ of an executed license agreement.
  ~
  ~ Any modification of this code voids any and all warranties and indemnifications
  ~ for the component in question and may interfere with upgrade path. Firejack Technologies
  ~ encourages you to extend the core framework and / or request modifications. You may
  ~ also submit and assign contributions to Firejack Technologies for consideration
  ~ as improvements or inclusions to the platform to restore modification
  ~ warranties and indemnifications upon official re-distributed in patch or release form.
  -->

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>opf</short-name>
    <uri>http://openflame.firejack.net/jsp/website/funcs</uri>


    <function>
        <name>removeHTML</name>
        <function-class>net.firejack.platform.web.utils.TaglibFunctions</function-class>
        <function-signature>java.lang.String removeHTML(java.lang.String)</function-signature>
    </function>

    <function>
        <name>wrapText</name>
        <function-class>net.firejack.platform.web.utils.TaglibFunctions</function-class>
        <function-signature>java.lang.String wrapText(java.lang.String, int)</function-signature>
    </function>

    <function>
        <name>htmlEncode</name>
        <function-class>net.firejack.platform.web.utils.TaglibFunctions</function-class>
        <function-signature>java.lang.String htmlEncode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>anchorEncode</name>
        <function-class>net.firejack.platform.web.utils.TaglibFunctions</function-class>
        <function-signature>java.lang.String anchorEncode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>randomValue</name>
        <function-class>net.firejack.platform.web.utils.TaglibFunctions</function-class>
        <function-signature>java.lang.String randomValue(java.lang.String)</function-signature>
    </function>

</taglib>